<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas CSS</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <header>
        <h1>posicion relativa</h1>
    </header>
    <main>
        <section>
            <div class="cajapadre">
                <div class="cajahijo1">
                </div>
                <div class="cajahijo2">
                </div>
            </div>
            <div>

            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>